{
  "name": "mataocr",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.mataocr.com",
    "NEXT_PUBLIC_APP_URL": "https://mataocr.com",
    "NEXT_PUBLIC_APP_NAME": "MataOCR",
    "NEXT_PUBLIC_APP_TAGLINE": "See Better, Read Smarter"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/github",
      "destination": "https://github.com/Edisonchung/mataocr",
      "permanent": false
    }
  ]
}
